# 0 "/home/danlaysma/CLionProjects/sem3_0/main.cpp"
# 1 "/home/danlaysma/CLionProjects/sem3_0//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "/home/danlaysma/CLionProjects/sem3_0/main.cpp"
# 1 "/home/danlaysma/CLionProjects/sem3_0/box.h" 1
struct box
{
    int length;
    int width;
    int height;
    double weight;
    int value;
    box(int length_input,int width_input,int height_input,double weight_input,int value_input){
        length=length_input;
        width=width_input;
        height=height_input;
        weight = weight_input;
        value =value_input;
    }
};
# 2 "/home/danlaysma/CLionProjects/sem3_0/main.cpp" 2
int main(){
    box box1 = box(3,3,3,3,3);
    box box2 = box(1,1,1,1,1);
    box box3 = box(4,4,4,4,4);
    box box4 = box(5,5,5,5,5);
    box boxes[4]={box1,box2,box3,box4};
    std :: cout << PuttingIt(boxes,4);
}
